{
  "manifest_version": 3,
  "name": "Kvietačka",
  "version": "3.3.0",
  "description": "Fast coordinate extraction from map URLs. Universal parser with automatic location naming.",
  "icons": {
    "128": "image.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://maps.google.com/*",
        "https://www.google.com/maps/*",
        "https://earth.google.com/*",
        "https://www.openstreetmap.org/*",
        "https://www.bing.com/maps/*",
        "https://yandex.by/maps/*",
        "https://*.mapbox.com/*",
        "https://labs.mapbox.com/*",
        "https://hey.mapbox.com/*",
        "https://api.mapbox.com/*",
        "https://console.mapbox.com/*",
        "https://sites.mapbox.com/*"
      ],
      "js": ["src/content/urlUpdater.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "image.png"
  },
  "commands": {
    "open-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open the extension popup"
    }
  }
}