{
  "manifest_version": 3,
  "name": "Coordinate Extractor",
  "version": "3.2.0",
  "description": "Fast coordinate extraction from map URLs. Universal parser with automatic location naming.",
  "icons": {
    "128": "image.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/urlUpdater.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "image.png"
  },
  "commands": {
    "open-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open the extension popup"
    }
  }
}